<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
  <title>nai</title>
</head>

<body>
  <div>
  <fieldset>
    <label>Moonligth</label>
    <br>
    <br>
    <label>Nome:
      <input type="text">
    </label>
    <br>
    <br>
    <label>Senha:
      <input type="password">
    </label>
    <br>
    <br>
      <button class="botao">Entrar</button>
  </fieldset>
  
  </div>
 
  <style>
  body {
      background-image: url('https://cdn.wallpapersafari.com/55/83/Pl6QHc.jpg');
    background-size: cover;
    background-repeat: no-repeat;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:'Almendra SC';
      font-size: 22px;
    }
    div{
      margin-top: 250px;
    }
  label{
      color:#FFFFFF;
    }
  .botao {
            background-color: #F2F4F7;
            color: #060B1C;
            border: none; 
            border-radius: 2px; /* Borda arredondada */
            padding: 10px 20px; /* Espaçamento interno */
            font-family:'Almendra SC';
            font-size: 14px;
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            transition: background-color 0.3s ease; /* Transição suave para a cor de fundo */
        }
  </style>
</body>
</html>

